body {
    margin: 0;
    background-color:rgba(245, 245, 245, 1);
}

.nav-bar {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    font-family: 'Segoe UI';
    font-size: 24pt;
    padding-top: 30px;
    justify-content: flex-start;
    background-color: black;
    padding-left: 50%;
    position: fixed;
    top: 0;
    z-index: 1000;
}

.nav-bar > a {
    padding: 14px 15px;
    text-decoration: none;
    color: white;
}

.item1 {
    background-image: url(https://www.eng.hawaii.edu/wp-content/uploads/2021/02/eweek21.jpg);
    background-size: cover;
    color: white;
    height: 100vh;
    font-weight: bold;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    font-family: 'Segoe UI';
    background-attachment: fixed;
    background-position: center center;
    flex-direction: column;
}

.item1 h1 {
    font-size: 72px;
    font-weight: 600;
    margin: 0px 0px 24px;
}

.item1 p {
    font-size: 40px;
    font-weight: 600;
}

.item2 {
    display: flex;
    flex-direction: row;
    flex: 1;
    align-items: center;
    justify-content: center;
    background-color: white;
    max-width: fit-content;
    width: 65%;
    max-height: fit-content;
    height: 35%;
    margin: 100px auto;
    padding-left: 70px;
    padding-right: 70px;
    padding-top: 50px;
    padding-bottom: 50px;
    column-gap: 30px;
    font-family: 'Segoe UI';
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.pirmas {
    display: flex;
    font-size: 35px;
    align-items: center;
    justify-content: center;
    column-gap: 150px;
    flex: 1;
    
}

.pirmas p {
    line-height: 55px;
}

.antras {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-family: 'Segoe UI';
    flex:1

}
.antras p {
    font-size: 30px;
}

.antras h1 {
    font-size: 45px;
}

.item3 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    margin: 100px auto;
    min-height: 500px;
    align-items: center;
    justify-content: center;
    background-image: url(https://thumbs.dreamstime.com/z/engineering-students-working-lab-student-using-voltage-current-tester-another-student-background-using-87759215.jpg);
    background-size: cover;
    background-position: center;
    color: white;
    font-size: 40px;
    font-family: 'Segoe UI';
    column-gap: 80px;
}

.f1, .f2, .f3, .f4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
}

.f1 i,
.f2 i,
.f3 i,
.f4 i,
.f1 h1,
.f2 h1,
.f3 h1,
.f4 h1,
.f1 p,
.f2 p,
.f3 p,
.f4 p {
    margin: 10px 0;
}

.f1 i, .f2 i, .f3 i, .f4 i {
    font-size: 120px;
}

.f1 h1, .f2 h1, .f3 h1, .f4 h1 {
    font-size: 80px;
    font-weight: 400;
}

.f1 p, .f2 p, .f3 p, .f4 p {
    font-size: 30px;
}


@media (max-width: 1450px) {
    .nav-bar {
        justify-content: flex-start;
        padding-left: 0px;
        padding-right: 0px;
    }
    .item2 {
        flex-wrap: wrap;
    }
}

@media (max-width: 900px) {
    .pirmas {
        flex-wrap: wrap;
        flex-direction: column;
    }
}